#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.breakpoints = {loc('CalibrationExample.py'): {6: (0,
        None,
        1,
        0)},
                     loc('../../../PhD/09 Teaching/01 SIGB (Spring 2016)/02 Exercises/Exercises #03/LaTeX/codes/Ex303_Mappings.py'): {167: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('Assignment2.py'): {},
                    loc('Main.py'): {}}
debug.show-args-dialog = {loc('Assignment2.py'): False,
                          loc('CalibrationExample.py'): False,
                          loc('Main.py'): False,
                          loc('SIGBTools.py'): False,
                          loc('../../../PhD/09 Teaching/01 SIGB (Spring 2016)/02 Exercises/Exercises #03/LaTeX/codes/Ex303_Mappings.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'DR6OH0fvzhw9KuOB4xZQH321NW'\
        '61Pzyq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24699738903394253,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         0,
         1),
        (0,
         0,
         3),
        (1,)],
                                 'selected-nodes': [],
                                 'top-node': (0,
        0,
        0,
        15)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2831168831168831,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'glintThr',
                                       'fReverse': False,
                                       'fSearchText': u'getirisusingnormals',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:d:/Dropbox/Development/Python/SIGB/Main.py': ['c'\
        'luster.vq\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 98,
                       'selection_end': 98,
                       'selection_start': 98}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-TZ7g3EQ8Q8D0mNsK'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Assignments/_01/Assignment1.py'),
        {'attrib-starts': [('Assignment1',
                            44),
                           ('Assignment1.__GetGlints',
                            417)],
         'first-line': 407,
         'folded-linenos': [],
         'sel-line': 427,
         'sel-line-start': 17629,
         'selection_end': 17637,
         'selection_start': 17637},
        1458683293.886],
        [loc('Assignments/_01/Outputs/Notes.txt'),
         {'attrib-starts': [],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 824,
          'selection_end': 835,
          'selection_start': 835},
         1458683300.304],
        [loc('Assignments/_01/Assignment1.py'),
         {'attrib-starts': [('Assignment1',
                             44),
                            ('Assignment1.__UpdateImage',
                             700)],
          'first-line': 707,
          'folded-linenos': [],
          'sel-line': 726,
          'sel-line-start': 31317,
          'selection_end': 31326,
          'selection_start': 31326},
         1458683341.074],
        [loc('Assignments/_01/Outputs/Notes.txt'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 1154,
          'selection_end': 1172,
          'selection_start': 1172},
         1458683586.979],
        [loc('Assignments/_01/Assignment1.py'),
         {'attrib-starts': [('Assignment1',
                             44),
                            ('Assignment1.__GetGlints',
                             417)],
          'first-line': 413,
          'folded-linenos': [],
          'sel-line': 427,
          'sel-line-start': 17626,
          'selection_end': 17634,
          'selection_start': 17634},
         1458683909.595],
        [loc('Assignments/_01/Outputs/Notes.txt'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 1349,
          'selection_end': 1352,
          'selection_start': 1352},
         1458684097.126],
        [loc('Assignments/_01/Assignment1.py'),
         {'attrib-starts': [('Assignment1',
                             44),
                            ('Assignment1.__UpdateImage',
                             700)],
          'first-line': 693,
          'folded-linenos': [],
          'sel-line': 727,
          'sel-line-start': 31440,
          'selection_end': 31448,
          'selection_start': 31448},
         1458684551.258],
        [loc('Assignments/_01/Outputs/Notes.txt'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 1313,
          'selection_end': 1313,
          'selection_start': 1313},
         1458684557.647],
        [loc('Assignments/_01/Assignment1.py'),
         {'attrib-starts': [('Assignment1',
                             44),
                            ('Assignment1.__UpdateImage',
                             700)],
          'first-line': 711,
          'folded-linenos': [],
          'sel-line': 723,
          'sel-line-start': 31063,
          'selection_end': 31063,
          'selection_start': 31063},
         1458685057.93],
        [loc('Assignments/_01/Outputs/Notes.txt'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 941,
          'selection_end': 941,
          'selection_start': 941},
         1458685325.04],
        [loc('Assignments/_01/Assignment1.py'),
         {'attrib-starts': [('Assignment1',
                             44),
                            ('Assignment1.__UpdateImage',
                             700)],
          'first-line': 711,
          'folded-linenos': [],
          'sel-line': 719,
          'sel-line-start': 30838,
          'selection_end': 30846,
          'selection_start': 30846},
         1458685517.269],
        [loc('Assignments/_01/Outputs/Notes.txt'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 1476,
          'selection_end': 1479,
          'selection_start': 1479},
         1458685573.659],
        [loc('Assignments/_01/Assignment1.py'),
         {'attrib-starts': [('Assignment1',
                             44),
                            ('Assignment1.__UpdateImage',
                             700)],
          'first-line': 744,
          'folded-linenos': [],
          'sel-line': 771,
          'sel-line-start': 34091,
          'selection_end': 34131,
          'selection_start': 34131},
         1458685577.957],
        [loc('Assignments/_01/Assignment1.py'),
         {'attrib-starts': [('Assignment1',
                             44),
                            ('Assignment1.__FindEllipseContour',
                             647)],
          'first-line': 630,
          'folded-linenos': [],
          'sel-line': 660,
          'sel-line-start': 28157,
          'selection_end': 28292,
          'selection_start': 28292},
         1458685614.964],
        [loc('Assignments/_01/Outputs/Notes.txt'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 1587,
          'selection_end': 1587,
          'selection_start': 1587},
         1458685801.921],
        [loc('Assignments/_01/Assignment1.py'),
         {'attrib-starts': [('Assignment1',
                             44),
                            ('Assignment1.__FindMaxGradientValueOnNormal',
                             668)],
          'first-line': 668,
          'folded-linenos': [],
          'sel-line': 673,
          'sel-line-start': 28914,
          'selection_end': 28914,
          'selection_start': 28914},
         1458685854.417],
        [loc('Assignments/_01/Outputs/Notes.txt'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 1670,
          'selection_end': 1673,
          'selection_start': 1673},
         1458685947.141],
        [loc('Assignments/_01/Assignment1.py'),
         {'attrib-starts': [('Assignment1',
                             44),
                            ('Assignment1.__FindMaxGradientValueOnNormal',
                             668)],
          'first-line': 806,
          'folded-linenos': [],
          'sel-line': 673,
          'sel-line-start': 28914,
          'selection_end': 28914,
          'selection_start': 28914},
         1458685989.439],
        [loc('Assignments/_01/Outputs/Notes.txt'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 1670,
          'selection_end': 1673,
          'selection_start': 1673},
         1458686019.032],
        [loc('Assignments/_01/Assignment1.py'),
         {'attrib-starts': [('Assignment1',
                             44),
                            ('Assignment1.__FindMaxGradientValueOnNormal',
                             668)],
          'first-line': 668,
          'folded-linenos': [],
          'sel-line': 673,
          'sel-line-start': 28914,
          'selection_end': 28914,
          'selection_start': 28914},
         1458686064.617]],
        20),
        'current-loc': loc('Assignments/_01/Outputs/Notes.txt'),
        'editor-state-list': [(loc('Assignments/_01/Assignment1.py'),
                               {'attrib-starts': [('Assignment1',
        44),
        ('Assignment1.__FindMaxGradientValueOnNormal',
         668)],
                                'first-line': 668,
                                'folded-linenos': [],
                                'sel-line': 673,
                                'sel-line-start': 28914,
                                'selection_end': 28914,
                                'selection_start': 28914}),
                              (loc('Assignments/_01/Outputs/Notes.txt'),
                               {'attrib-starts': [],
                                'first-line': 48,
                                'folded-linenos': [],
                                'sel-line': 84,
                                'sel-line-start': 1652,
                                'selection_end': 1668,
                                'selection_start': 1668})],
        'has-focus': True,
        'locked': False},
        [loc('Assignments/_01/Assignment1.py'),
         loc('Assignments/_01/Outputs/Notes.txt')]),
                               'open_files': [u'Assignments/_01/Assignment1.py',
        u'Assignments/_01/Outputs/Notes.txt']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5177165354330708},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         2380,
                         1315)}]}
guimgr.recent-documents = [loc('Assignments/_01/Outputs/Notes.txt'),
                           loc('Assignments/_01/Assignment1.py')]
guimgr.visual-state = {loc('../../../../../Python27/Lib/site-packages/numpy/core/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 403,
        'selection_end': 435,
        'selection_start': 435},
                       loc('../../../../../Python27/Lib/site-packages/numpy/lib/type_check.py'): {'a'\
        'ttrib-starts': [('mintypecode',
                          17)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1001,
        'selection_end': 1040,
        'selection_start': 1040},
                       loc('../../../AppData/Local/Wing IDE 5/pi-cache/2.7/C/Python27/lib/site-packages/cv2.pi'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../AppData/Local/Wing IDE 5/pi-cache/2.7/C/Python27/lib/site-packages/numpy/core/umath.pi'): {'a'\
        'ttrib-starts': [('arctan',
                          374)],
        'first-line': 355,
        'folded-linenos': [],
        'sel-line': 374,
        'sel-line-start': 10644,
        'selection_end': 10654,
        'selection_start': 10648},
                       loc('Assignment2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Assignments/02/Assignment2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Assignments/_01/Assignment1.py'): {'attrib-start'\
        's': [('Assignment1',
               44),
              ('Assignment1.__GetPupil',
               261)],
        'first-line': 230,
        'folded-linenos': [],
        'sel-line': 271,
        'sel-line-start': 11123,
        'selection_end': 11131,
        'selection_start': 11131},
                       loc('Assignments/_01/Outputs/Ex101_A01.wmv'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Assignments/_01/Outputs/Ex101_B02.wmv'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Assignments/_01/Outputs/Notes.txt'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 40,
        'selection_end': 50,
        'selection_start': 50},
                       loc('Assignments/_02/Assignment2.py'): {'attrib-start'\
        's': [('Assignment2',
               37),
              ('Assignment2.Start',
               55)],
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 2868,
        'selection_end': 2868,
        'selection_start': 2868},
                       loc('Assignments/_03/Assignment3.py'): {'attrib-start'\
        's': [('Assignment3',
               37),
              ('Assignment3.Start',
               55)],
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 3277,
        'selection_end': 3780,
        'selection_start': 3366},
                       loc('CalibrationExample.py'): {'attrib-starts': [('ca'\
        'librationExample',
        4)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 336,
        'selection_end': 358,
        'selection_start': 358},
                       loc('CaptureDevices/AbstractDevice.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('CaptureDevices/CaptureManager.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 1215,
        'selection_end': 1499,
        'selection_start': 1294},
                       loc('CaptureDevices/ClassProperty.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 162,
        'selection_end': 322,
        'selection_start': 241},
                       loc('CaptureDevices/FrameRate.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 972,
        'selection_end': 1024,
        'selection_start': 1024},
                       loc('CaptureDevices/VideoCapture.py'): {'attrib-start'\
        's': [('VideoCapture',
               32),
              ('VideoCapture.__repr__',
               129)],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 6335,
        'selection_end': 6355,
        'selection_start': 6355},
                       loc('Framework/Augmented/AugmentedManager.py'): {'att'\
        'rib-starts': [('Augmented',
                        60),
                       ('Augmented.__repr__',
                        87)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 4624,
        'selection_end': 4624,
        'selection_start': 4624},
                       loc('Framework/Augmented/ClassProperty.py'): {'attrib'\
        '-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Framework/Augmented/Cube.py'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 1543,
        'selection_end': 1563,
        'selection_start': 1563},
                       loc('Framework/Augmented/Pattern.py'): {'attrib-start'\
        's': [('Pattern',
               30),
              ('Pattern.__repr__',
               141)],
        'first-line': 113,
        'folded-linenos': [],
        'sel-line': 143,
        'sel-line-start': 6379,
        'selection_end': 6414,
        'selection_start': 6414},
                       loc('Framework/Calibration/CalibrationManager.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1608,
        'selection_end': 1628,
        'selection_start': 1628},
                       loc('Framework/Calibration/Pattern.py'): {'attrib-sta'\
        'rts': [('Pattern',
                 30),
                ('Pattern.CalculatePattern',
                 119)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 6055,
        'selection_end': 6435,
        'selection_start': 6055},
                       loc('Framework/CaptureDevices/AbstractDevice.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 243,
        'selection_end': 322,
        'selection_start': 322},
                       loc('Framework/CaptureDevices/Calibration.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Framework/CaptureDevices/CameraParameters.py'): {'a'\
        'ttrib-starts': [('CamerasParameters',
                          25),
                         ('CamerasParameters.__repr__',
                          149)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 152,
        'sel-line-start': 5937,
        'selection_end': 5937,
        'selection_start': 5937},
                       loc('Framework/CaptureDevices/CaptureManager.py'): {'a'\
        'ttrib-starts': [('Devices',
                          68)],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 3994,
        'selection_end': 4036,
        'selection_start': 4036},
                       loc('Framework/CaptureDevices/ClassProperty.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Framework/CaptureDevices/FrameRate.py'): {'attri'\
        'b-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Framework/CaptureDevices/VideoCapture.py'): {'at'\
        'trib-starts': [('VideoCapture',
                         34),
                        ('VideoCapture.Width',
                         46)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 2774,
        'selection_end': 2774,
        'selection_start': 2774},
                       loc('Framework/ImageProcessing/ClassProperty.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Framework/ImageProcessing/ImageManager.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 972,
        'selection_end': 1051,
        'selection_start': 1051},
                       loc('Framework/ImageProcessing/ROISelector.py'): {'at'\
        'trib-starts': [('ROISelector',
                         23),
                        ('ROISelector.SelectArea',
                         42)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 3500,
        'selection_end': 3772,
        'selection_start': 3536},
                       loc('Framework/ImageProcessing/RegionProps.py'): {'at'\
        'trib-starts': [('RegionProps',
                         23),
                        ('RegionProps.CalcContourProperties',
                         64)],
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 87,
        'sel-line-start': 4719,
        'selection_end': 4784,
        'selection_start': 4772},
                       loc('Framework/RecordingVideos/RecordingManager.py'): {'a'\
        'ttrib-starts': [('Recording',
                          63),
                         ('Recording.Write',
                          99)],
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 4888,
        'selection_end': 4888,
        'selection_start': 4888},
                       loc('Framework/VideoCaptureDevices/AbstractDevice.py'): {'a'\
        'ttrib-starts': [('AbstractDevice',
                          26)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 2113,
        'selection_end': 2113,
        'selection_start': 2113},
                       loc('Framework/VideoCaptureDevices/CameraParameters.py'): {'a'\
        'ttrib-starts': [('CamerasParameters',
                          25)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1735,
        'selection_end': 2069,
        'selection_start': 1735},
                       loc('Framework/VideoCaptureDevices/CaptureManager.py'): {'a'\
        'ttrib-starts': [('Devices',
                          69),
                         ('Devices.Read',
                          170)],
        'first-line': 144,
        'folded-linenos': [],
        'sel-line': 178,
        'sel-line-start': 7691,
        'selection_end': 7884,
        'selection_start': 7712},
                       loc('Framework/VideoCaptureDevices/ClassProperty.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Framework/VideoCaptureDevices/Enumerations.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 2168,
        'selection_end': 2168,
        'selection_start': 2168},
                       loc('Framework/VideoCaptureDevices/FrameRate.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Framework/VideoCaptureDevices/VideoCapture.py'): {'a'\
        'ttrib-starts': [('VideoCapture',
                          34),
                         ('VideoCapture.__repr__',
                          144)],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 147,
        'sel-line-start': 6930,
        'selection_end': 6930,
        'selection_start': 6930},
                       loc('Main.py'): {'attrib-starts': [('main',
        29)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1769,
        'selection_end': 1777,
        'selection_start': 1777},
                       loc('Menu.py'): {'attrib-starts': [('Menu',
        27),
        ('Menu.Start',
         42)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 3318,
        'selection_end': 3318,
        'selection_start': 3318},
                       loc('SIGB.py'): {'attrib-starts': [('SIGB',
        27),
        ('SIGB.__init__',
         33)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 2129,
        'selection_end': 2169,
        'selection_start': 2169},
                       loc('SIGBTools.py'): {'attrib-starts': [('GetLineCoor'\
        'dinates',
        141)],
        'first-line': 158,
        'folded-linenos': [],
        'sel-line': 182,
        'sel-line-start': 7763,
        'selection_end': 7763,
        'selection_start': 7763},
                       loc('../../../Fabricio/AppData/Local/Wing IDE 5/pi-cache/0.0/C/Python27/lib/site-packages/cv2.pi'): {'a'\
        'ttrib-starts': [('VideoCapture',
                          1285)],
        'first-line': 1274,
        'folded-linenos': [],
        'sel-line': 1286,
        'sel-line-start': 35663,
        'selection_end': 35665,
        'selection_start': 35665},
                       loc('../../../PhD/09 Teaching/01 SIGB (Spring 2016)/02 Exercises/Exercises #03/LaTeX/codes/Ex303_Mappings.py'): {'a'\
        'ttrib-starts': [('f',
                          38)],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1270,
        'selection_end': 1310,
        'selection_start': 1310},
                       loc('../../../../Python27/Lib/site-packages/matplotlib/backend_bases.py'): {'a'\
        'ttrib-starts': [('FigureCanvasBase',
                          1617),
                         ('FigureCanvasBase._get_output_canvas',
                          2040)],
        'first-line': 2043,
        'folded-linenos': [],
        'sel-line': 2060,
        'sel-line-start': 67042,
        'selection_end': 67042,
        'selection_start': 67042},
                       loc('../../../../Python27/Lib/site-packages/matplotlib/backends/tkagg.py'): {'a'\
        'ttrib-starts': [('blit',
                          8)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 746,
        'selection_end': 804,
        'selection_start': 804},
                       loc('../../../../Python27/Lib/site-packages/matplotlib/figure.py'): {'a'\
        'ttrib-starts': [('Figure',
                          236),
                         ('Figure.add_subplot',
                          886)],
        'first-line': 890,
        'folded-linenos': [],
        'sel-line': 923,
        'sel-line-start': 29897,
        'selection_end': 29897,
        'selection_start': 29897},
                       loc('../../../../Python27/Lib/site-packages/numpy/core/numeric.py'): {'a'\
        'ttrib-starts': [('cross',
                          1454)],
        'first-line': 1561,
        'folded-linenos': [],
        'sel-line': 1583,
        'sel-line-start': 47495,
        'selection_end': 47495,
        'selection_start': 47495},
                       loc('../../../../Python27/Lib/site-packages/numpy/core/shape_base.py'): {'a'\
        'ttrib-starts': [('hstack',
                          231)],
        'first-line': 244,
        'folded-linenos': [],
        'sel-line': 257,
        'sel-line-start': 6470,
        'selection_end': 6479,
        'selection_start': 6479},
                       loc('../../../../Python27/Lib/site-packages/numpy/lib/npyio.py'): {'a'\
        'ttrib-starts': [('load',
                          256)],
        'first-line': 356,
        'folded-linenos': [],
        'sel-line': 361,
        'sel-line-start': 11619,
        'selection_end': 11619,
        'selection_start': 11619},
                       loc('../../../../Python27/lib/lib-tk/Tkinter.py'): {'a'\
        'ttrib-starts': [('mainloop',
                          411)],
        'first-line': 396,
        'folded-linenos': [],
        'sel-line': 413,
        'sel-line-start': 14050,
        'selection_end': 14050,
        'selection_start': 14050},
                       loc('../../../../Python27/lib/threading.py'): {'attri'\
        'b-starts': [('Thread',
                      639),
                     ('Thread.join',
                      910)],
        'first-line': 922,
        'folded-linenos': [],
        'sel-line': 924,
        'sel-line-start': 34767,
        'selection_end': 34809,
        'selection_start': 34809}}
search.replace-history = [u'glintThr',
                          u'glintlThr',
                          u'pupilThr',
                          u'path',
                          u'"calibrationData/Camera" + str(i) + "_',
                          u'self.__path + "Outputs/',
                          u']',
                          u'[']
search.search-history = [u'getirisusingnormals',
                         u'imshow',
                         u'filterpupilg',
                         u'threshold',
                         u'__DetectPupilKMeans',
                         u'DetectPupilHough',
                         u'getCircleSamples',
                         u'GetGradientImageInfo',
                         u'cluster',
                         u'update',
                         u'glintThreshold',
                         u'pupilThreshold',
                         u'cv2.imshow',
                         u'Results"',
                         u'Result"',
                         u"'''",
                         u'self.Original',
                         u'frameNr',
                         u'GrayLevelMap4',
                         u'1']
testing.stored-results = (1,
                          [],
                          {})
