#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('CalibrationExample.py'): {6: (0,
        None,
        1,
        0)},
                     loc('../../../PhD/09 Teaching/01 SIGB (Spring 2016)/02 Exercises/Exercises #03/LaTeX/codes/Ex303_Mappings.py'): {167: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('Assignment2.py'): {},
                    loc('Main.py'): {}}
debug.show-args-dialog = {loc('Assignment2.py'): False,
                          loc('CalibrationExample.py'): False,
                          loc('Main.py'): False,
                          loc('SIGBTools.py'): False,
                          loc('../../../PhD/09 Teaching/01 SIGB (Spring 2016)/02 Exercises/Exercises #03/LaTeX/codes/Ex303_Mappings.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'DR6OH0fvzhw9KuOB4xZQH321NW'\
        '61Pzyq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24699738903394253,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         4),
        (5,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'glintThr',
                                       'fReverse': False,
                                       'fSearchText': u'__DetectPupilKMeans',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:d:/Dropbox/Development/Python/SIGB/Main.py': ['c'\
        'luster.vq\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 98,
                       'selection_end': 98,
                       'selection_start': 98}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-TZ7g3EQ8Q8D0mNsK'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('SIGBTools.py'),
        {'attrib-starts': [('GetCircleSamples',
                            123)],
         'first-line': 104,
         'folded-linenos': [],
         'sel-line': 137,
         'sel-line-start': 6707,
         'selection_end': 6707,
         'selection_start': 6707},
        1458082406.436],
        [loc('Assignments/_01/Assignment1.py'),
         {'attrib-starts': [('Assignment1',
                             42),
                            ('Assignment1.Start',
                             118)],
          'first-line': 534,
          'folded-linenos': [],
          'sel-line': 185,
          'sel-line-start': 7354,
          'selection_end': 7391,
          'selection_start': 7391},
         1458126229.499],
        [loc('Framework/ImageProcessing/RegionProps.py'),
         {'attrib-starts': [('RegionProps',
                             23),
                            ('RegionProps.__CalcExtend',
                             130)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 6618,
          'selection_end': 6657,
          'selection_start': 6657},
         1458126234.616],
        [loc('Framework/ImageProcessing/ROISelector.py'),
         {'attrib-starts': [('ROISelector',
                             23),
                            ('ROISelector.SelectArea',
                             42)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 3500,
          'selection_end': 3772,
          'selection_start': 3536},
         1458126240.002],
        [loc('SIGBTools.py'),
         {'attrib-starts': [('GetCircleSamples',
                             123)],
          'first-line': 242,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 6707,
          'selection_end': 6707,
          'selection_start': 6707},
         1458126261.736],
        [loc('../../../../../Python27/lib/site-packages/numpy/lib/type_check.py'),
         {'attrib-starts': [('mintypecode',
                             17)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1001,
          'selection_end': 1040,
          'selection_start': 1040},
         1458126263.273],
        [loc('SIGBTools.py'),
         {'attrib-starts': [('GetCircleSamples',
                             123)],
          'first-line': 242,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 6707,
          'selection_end': 6707,
          'selection_start': 6707},
         1458126263.923],
        [loc('Assignments/_01/Assignment1.py'),
         {'attrib-starts': [('Assignment1',
                             42),
                            ('Assignment1.__FindMaxGradientValueOnNormal',
                             568)],
          'first-line': 551,
          'folded-linenos': [],
          'sel-line': 580,
          'sel-line-start': 24895,
          'selection_end': 24932,
          'selection_start': 24922},
         1458136499.348],
        [loc('Assignments/_01/Assignment1.py'),
         {'attrib-starts': [('Assignment1',
                             42),
                            ('Assignment1.__FindMaxGradientValueOnNormal',
                             568)],
          'first-line': 543,
          'folded-linenos': [],
          'sel-line': 570,
          'sel-line-start': 24499,
          'selection_end': 24499,
          'selection_start': 24499},
         1458137168.911],
        [loc('SIGBTools.py'),
         {'attrib-starts': [('GetLineCoordinates',
                             141)],
          'first-line': 170,
          'folded-linenos': [],
          'sel-line': 200,
          'sel-line-start': 8190,
          'selection_end': 8190,
          'selection_start': 8190},
         1458137192.225],
        [loc('Assignments/_01/Assignment1.py'),
         {'attrib-starts': [('Assignment1',
                             42),
                            ('Assignment1.__FindMaxGradientValueOnNormal',
                             568)],
          'first-line': 543,
          'folded-linenos': [],
          'sel-line': 570,
          'sel-line-start': 24499,
          'selection_end': 24499,
          'selection_start': 24499},
         1458137202.726],
        [loc('SIGBTools.py'),
         {'attrib-starts': [('GetLineCoordinates',
                             141)],
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 186,
          'sel-line-start': 7867,
          'selection_end': 7867,
          'selection_start': 7867},
         1458137206.524],
        [loc('Assignments/_01/Assignment1.py'),
         {'attrib-starts': [('Assignment1',
                             42),
                            ('Assignment1.__FindEllipseContour',
                             543)],
          'first-line': 539,
          'folded-linenos': [],
          'sel-line': 544,
          'sel-line-start': 23195,
          'selection_end': 23195,
          'selection_start': 23195},
         1458148706.208],
        [loc('SIGBTools.py'),
         {'attrib-starts': [('GetCircleSamples',
                             123)],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 6659,
          'selection_end': 6659,
          'selection_start': 6659},
         1458148707.324],
        [loc('../../../../../Python27/Lib/site-packages/numpy/core/function_base.py'),
         {'attrib-starts': [('linspace',
                             8)],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 3565,
          'selection_end': 3565,
          'selection_start': 3565},
         1458148710.541],
        [loc('SIGBTools.py'),
         {'attrib-starts': [('GetCircleSamples',
                             123)],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 6820,
          'selection_end': 6820,
          'selection_start': 6820},
         1458148712.918],
        [loc('Assignments/_01/Assignment1.py'),
         {'attrib-starts': [('Assignment1',
                             42),
                            ('Assignment1.__FindMaxGradientValueOnNormal',
                             567)],
          'first-line': 539,
          'folded-linenos': [],
          'sel-line': 569,
          'sel-line-start': 24467,
          'selection_end': 24467,
          'selection_start': 24467},
         1458148713.588],
        [loc('SIGBTools.py'),
         {'attrib-starts': [('GetLineCoordinates',
                             141)],
          'first-line': 176,
          'folded-linenos': [],
          'sel-line': 200,
          'sel-line-start': 8190,
          'selection_end': 8190,
          'selection_start': 8190},
         1458148741.611],
        [loc('Assignments/_01/Assignment1.py'),
         {'attrib-starts': [('Assignment1',
                             42),
                            ('Assignment1.__FindMaxGradientValueOnNormal',
                             567)],
          'first-line': 546,
          'folded-linenos': [],
          'sel-line': 569,
          'sel-line-start': 24498,
          'selection_end': 24498,
          'selection_start': 24498},
         1458149790.928],
        [loc('SIGBTools.py'),
         {'attrib-starts': [('GetLineCoordinates',
                             141)],
          'first-line': 158,
          'folded-linenos': [],
          'sel-line': 182,
          'sel-line-start': 7763,
          'selection_end': 7763,
          'selection_start': 7763},
         1458149845.9]],
        20),
        'current-loc': loc('Assignments/_01/Assignment1.py'),
        'editor-state-list': [(loc('Assignments/_01/Assignment1.py'),
                               {'attrib-starts': [('Assignment1',
        42),
        ('Assignment1.__UpdateImage',
         594)],
                                'first-line': 631,
                                'folded-linenos': [],
                                'sel-line': 647,
                                'sel-line-start': 28588,
                                'selection_end': 28642,
                                'selection_start': 28642}),
                              (loc('Main.py'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 1429,
                                'selection_end': 1429,
                                'selection_start': 1429}),
                              (loc('../../../../../Python27/lib/site-packages/numpy/core/numeric.py'),
                               {'attrib-starts': [],
                                'first-line': 355,
                                'folded-linenos': [],
                                'sel-line': 374,
                                'sel-line-start': 11701,
                                'selection_end': 11706,
                                'selection_start': 11706}),
                              (loc('../../../../Python27/Lib/site-packages/matplotlib/pyplot.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Framework/ImageProcessing/RegionProps.py'),
                               {'attrib-starts': [('RegionProps',
        23),
        ('RegionProps.__CalcExtend',
         130)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 131,
                                'sel-line-start': 6618,
                                'selection_end': 6657,
                                'selection_start': 6657}),
                              (loc('Framework/ImageProcessing/ROISelector.py'),
                               {'attrib-starts': [('ROISelector',
        23),
        ('ROISelector.SelectArea',
         42)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 69,
                                'sel-line-start': 3500,
                                'selection_end': 3772,
                                'selection_start': 3536}),
                              (loc('SIGBTools.py'),
                               {'attrib-starts': [('GetLineCoordinates',
        141)],
                                'first-line': 158,
                                'folded-linenos': [],
                                'sel-line': 182,
                                'sel-line-start': 7763,
                                'selection_end': 7763,
                                'selection_start': 7763})],
        'has-focus': True,
        'locked': False},
        [loc('Assignments/_01/Assignment1.py'),
         loc('Main.py'),
         loc('../../../../../Python27/lib/site-packages/numpy/core/numeric.py'),
         loc('../../../../Python27/Lib/site-packages/matplotlib/pyplot.py'),
         loc('Framework/ImageProcessing/RegionProps.py'),
         loc('Framework/ImageProcessing/ROISelector.py'),
         loc('SIGBTools.py')]),
                               'open_files': [u'../../../../../Python27/lib/site-packages/numpy/core/numeric.py',
        u'Framework/ImageProcessing/ROISelector.py',
        u'Framework/ImageProcessing/RegionProps.py',
        u'Main.py',
        u'../../../../Python27/Lib/site-packages/matplotlib/pyplot.py',
        u'SIGBTools.py',
        u'Assignments/_01/Assignment1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5177165354330708},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-100,
                         -8,
                         944,
                         1001)}]}
guimgr.recent-documents = [loc('Assignments/_01/Assignment1.py'),
                           loc('SIGBTools.py'),
                           loc('Framework/ImageProcessing/ROISelector.py'),
                           loc('Framework/ImageProcessing/RegionProps.py'),
                           loc('Main.py'),
                           loc('../../../../../Python27/lib/site-packages/numpy/core/numeric.py')]
guimgr.visual-state = {loc('../../../../../Python27/lib/site-packages/numpy/core/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 403,
        'selection_end': 435,
        'selection_start': 435},
                       loc('../../../../../Python27/lib/site-packages/numpy/lib/type_check.py'): {'a'\
        'ttrib-starts': [('mintypecode',
                          17)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1001,
        'selection_end': 1040,
        'selection_start': 1040},
                       loc('../../../AppData/Local/Wing IDE 5/pi-cache/2.7/C/Python27/lib/site-packages/numpy/core/umath.pi'): {'a'\
        'ttrib-starts': [('arctan',
                          374)],
        'first-line': 355,
        'folded-linenos': [],
        'sel-line': 374,
        'sel-line-start': 10644,
        'selection_end': 10654,
        'selection_start': 10648},
                       loc('Assignment2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Assignments/02/Assignment2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Assignments/_01/Assignment1.py'): {'attrib-start'\
        's': [('Assignment1',
               42),
              ('Assignment1.__GetEyeCorners',
               410)],
        'first-line': 408,
        'folded-linenos': [],
        'sel-line': 433,
        'sel-line-start': 18815,
        'selection_end': 18824,
        'selection_start': 18824},
                       loc('Assignments/_01/Outputs/Ex101_A01.wmv'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Assignments/_02/Assignment2.py'): {'attrib-start'\
        's': [('Assignment2',
               37),
              ('Assignment2.Start',
               55)],
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 2868,
        'selection_end': 2868,
        'selection_start': 2868},
                       loc('Assignments/_03/Assignment3.py'): {'attrib-start'\
        's': [('Assignment3',
               37),
              ('Assignment3.Start',
               55)],
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 3277,
        'selection_end': 3780,
        'selection_start': 3366},
                       loc('CalibrationExample.py'): {'attrib-starts': [('ca'\
        'librationExample',
        4)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 336,
        'selection_end': 358,
        'selection_start': 358},
                       loc('CaptureDevices/AbstractDevice.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('CaptureDevices/CaptureManager.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 1215,
        'selection_end': 1499,
        'selection_start': 1294},
                       loc('CaptureDevices/ClassProperty.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 162,
        'selection_end': 322,
        'selection_start': 241},
                       loc('CaptureDevices/FrameRate.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 972,
        'selection_end': 1024,
        'selection_start': 1024},
                       loc('CaptureDevices/VideoCapture.py'): {'attrib-start'\
        's': [('VideoCapture',
               32),
              ('VideoCapture.__repr__',
               129)],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 6335,
        'selection_end': 6355,
        'selection_start': 6355},
                       loc('Framework/Augmented/AugmentedManager.py'): {'att'\
        'rib-starts': [('Augmented',
                        60),
                       ('Augmented.__repr__',
                        87)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 4624,
        'selection_end': 4624,
        'selection_start': 4624},
                       loc('Framework/Augmented/ClassProperty.py'): {'attrib'\
        '-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Framework/Augmented/Cube.py'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 1543,
        'selection_end': 1563,
        'selection_start': 1563},
                       loc('Framework/Augmented/Pattern.py'): {'attrib-start'\
        's': [('Pattern',
               30),
              ('Pattern.__repr__',
               141)],
        'first-line': 113,
        'folded-linenos': [],
        'sel-line': 143,
        'sel-line-start': 6379,
        'selection_end': 6414,
        'selection_start': 6414},
                       loc('Framework/Calibration/CalibrationManager.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1608,
        'selection_end': 1628,
        'selection_start': 1628},
                       loc('Framework/Calibration/Pattern.py'): {'attrib-sta'\
        'rts': [('Pattern',
                 30),
                ('Pattern.CalculatePattern',
                 119)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 6055,
        'selection_end': 6435,
        'selection_start': 6055},
                       loc('Framework/CaptureDevices/AbstractDevice.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 243,
        'selection_end': 322,
        'selection_start': 322},
                       loc('Framework/CaptureDevices/Calibration.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Framework/CaptureDevices/CameraParameters.py'): {'a'\
        'ttrib-starts': [('CamerasParameters',
                          25),
                         ('CamerasParameters.__repr__',
                          149)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 152,
        'sel-line-start': 5937,
        'selection_end': 5937,
        'selection_start': 5937},
                       loc('Framework/CaptureDevices/CaptureManager.py'): {'a'\
        'ttrib-starts': [('Devices',
                          68)],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 3994,
        'selection_end': 4036,
        'selection_start': 4036},
                       loc('Framework/CaptureDevices/ClassProperty.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Framework/CaptureDevices/FrameRate.py'): {'attri'\
        'b-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Framework/CaptureDevices/VideoCapture.py'): {'at'\
        'trib-starts': [('VideoCapture',
                         34),
                        ('VideoCapture.Width',
                         46)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 2774,
        'selection_end': 2774,
        'selection_start': 2774},
                       loc('Framework/ImageProcessing/ClassProperty.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Framework/ImageProcessing/ImageManager.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 972,
        'selection_end': 1051,
        'selection_start': 1051},
                       loc('Framework/ImageProcessing/ROISelector.py'): {'at'\
        'trib-starts': [('ROISelector',
                         23),
                        ('ROISelector.SelectArea',
                         42)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 3500,
        'selection_end': 3772,
        'selection_start': 3536},
                       loc('Framework/ImageProcessing/RegionProps.py'): {'at'\
        'trib-starts': [('RegionProps',
                         23),
                        ('RegionProps.CalcContourProperties',
                         64)],
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 87,
        'sel-line-start': 4719,
        'selection_end': 4784,
        'selection_start': 4772},
                       loc('Framework/RecordingVideos/RecordingManager.py'): {'a'\
        'ttrib-starts': [('Recording',
                          63),
                         ('Recording.Write',
                          99)],
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 4888,
        'selection_end': 4888,
        'selection_start': 4888},
                       loc('Framework/VideoCaptureDevices/AbstractDevice.py'): {'a'\
        'ttrib-starts': [('AbstractDevice',
                          26)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 2113,
        'selection_end': 2113,
        'selection_start': 2113},
                       loc('Framework/VideoCaptureDevices/CameraParameters.py'): {'a'\
        'ttrib-starts': [('CamerasParameters',
                          25)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1735,
        'selection_end': 2069,
        'selection_start': 1735},
                       loc('Framework/VideoCaptureDevices/CaptureManager.py'): {'a'\
        'ttrib-starts': [('Devices',
                          69),
                         ('Devices.Read',
                          170)],
        'first-line': 144,
        'folded-linenos': [],
        'sel-line': 178,
        'sel-line-start': 7691,
        'selection_end': 7884,
        'selection_start': 7712},
                       loc('Framework/VideoCaptureDevices/ClassProperty.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Framework/VideoCaptureDevices/Enumerations.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 2168,
        'selection_end': 2168,
        'selection_start': 2168},
                       loc('Framework/VideoCaptureDevices/FrameRate.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Framework/VideoCaptureDevices/VideoCapture.py'): {'a'\
        'ttrib-starts': [('VideoCapture',
                          34),
                         ('VideoCapture.__repr__',
                          144)],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 147,
        'sel-line-start': 6930,
        'selection_end': 6930,
        'selection_start': 6930},
                       loc('Main.py'): {'attrib-starts': [('main',
        29)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1769,
        'selection_end': 1777,
        'selection_start': 1777},
                       loc('Menu.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('SIGB.py'): {'attrib-starts': [('SIGB',
        27),
        ('SIGB.__init__',
         33)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 2129,
        'selection_end': 2169,
        'selection_start': 2169},
                       loc('SIGBTools.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../Fabricio/AppData/Local/Wing IDE 5/pi-cache/0.0/C/Python27/lib/site-packages/cv2.pi'): {'a'\
        'ttrib-starts': [('VideoCapture',
                          1285)],
        'first-line': 1274,
        'folded-linenos': [],
        'sel-line': 1286,
        'sel-line-start': 35663,
        'selection_end': 35665,
        'selection_start': 35665},
                       loc('../../../PhD/09 Teaching/01 SIGB (Spring 2016)/02 Exercises/Exercises #03/LaTeX/codes/Ex303_Mappings.py'): {'a'\
        'ttrib-starts': [('f',
                          38)],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1270,
        'selection_end': 1310,
        'selection_start': 1310},
                       loc('../../../../Python27/Lib/site-packages/matplotlib/backend_bases.py'): {'a'\
        'ttrib-starts': [('FigureCanvasBase',
                          1617),
                         ('FigureCanvasBase._get_output_canvas',
                          2040)],
        'first-line': 2043,
        'folded-linenos': [],
        'sel-line': 2060,
        'sel-line-start': 67042,
        'selection_end': 67042,
        'selection_start': 67042},
                       loc('../../../../Python27/Lib/site-packages/matplotlib/backends/tkagg.py'): {'a'\
        'ttrib-starts': [('blit',
                          8)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 746,
        'selection_end': 804,
        'selection_start': 804},
                       loc('../../../../Python27/Lib/site-packages/matplotlib/figure.py'): {'a'\
        'ttrib-starts': [('Figure',
                          236),
                         ('Figure.add_subplot',
                          886)],
        'first-line': 890,
        'folded-linenos': [],
        'sel-line': 923,
        'sel-line-start': 29897,
        'selection_end': 29897,
        'selection_start': 29897},
                       loc('../../../../Python27/Lib/site-packages/numpy/core/numeric.py'): {'a'\
        'ttrib-starts': [('cross',
                          1454)],
        'first-line': 1561,
        'folded-linenos': [],
        'sel-line': 1583,
        'sel-line-start': 47495,
        'selection_end': 47495,
        'selection_start': 47495},
                       loc('../../../../Python27/Lib/site-packages/numpy/core/shape_base.py'): {'a'\
        'ttrib-starts': [('hstack',
                          231)],
        'first-line': 244,
        'folded-linenos': [],
        'sel-line': 257,
        'sel-line-start': 6470,
        'selection_end': 6479,
        'selection_start': 6479},
                       loc('../../../../Python27/Lib/site-packages/numpy/lib/npyio.py'): {'a'\
        'ttrib-starts': [('load',
                          256)],
        'first-line': 356,
        'folded-linenos': [],
        'sel-line': 361,
        'sel-line-start': 11619,
        'selection_end': 11619,
        'selection_start': 11619},
                       loc('../../../../Python27/lib/lib-tk/Tkinter.py'): {'a'\
        'ttrib-starts': [('mainloop',
                          411)],
        'first-line': 396,
        'folded-linenos': [],
        'sel-line': 413,
        'sel-line-start': 14050,
        'selection_end': 14050,
        'selection_start': 14050},
                       loc('../../../../Python27/lib/threading.py'): {'attri'\
        'b-starts': [('Thread',
                      639),
                     ('Thread.join',
                      910)],
        'first-line': 922,
        'folded-linenos': [],
        'sel-line': 924,
        'sel-line-start': 34767,
        'selection_end': 34809,
        'selection_start': 34809}}
search.replace-history = [u'glintThr',
                          u'glintlThr',
                          u'pupilThr',
                          u'path',
                          u'"calibrationData/Camera" + str(i) + "_',
                          u'self.__path + "Outputs/',
                          u']',
                          u'[']
search.search-history = [u'__DetectPupilKMeans',
                         u'DetectPupilHough',
                         u'getCircleSamples',
                         u'GetGradientImageInfo',
                         u'cluster',
                         u'update',
                         u'glintThreshold',
                         u'pupilThreshold',
                         u'cv2.imshow',
                         u'Results"',
                         u'Result"',
                         u"'''",
                         u'self.Original',
                         u'frameNr',
                         u'GrayLevelMap4',
                         u'1',
                         u'02@',
                         u'02',
                         u'Assignment2',
                         u'self.__path']
testing.stored-results = (1,
                          [],
                          {})
